<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="../imgs/MomenLogo2.png"/>
    
	<title>Momen目门-页面不存在</title>
	<style type="text/css">
		body{
			background-color: lightgray;
		

		}
		#b{
			background:url(beijing.jpg);
			height: 1500px;
			width: 100%;
			margin: 0px;
			border: 0px;
			padding: 0px;

		}
		#fix{
			position: fixed;
			margin: -10px;
			width: 100%;
			height: 1000px;
		}

		#try1{
			background-color: white;
			opacity: 0.8;
			
			width: 100%;
			height: 100px;
		
		}
		#try2{
			background-color: white;
			opacity: 0.8;
			width: 100%;
			height: 250px;
		}
		#t404{
			/*ackground:url(si.png);*/
			
			margin: 0 auto;
			width: 100%;
			height: 50%;
		
		}
		#t41{
			
			opacity: 0.8;
			margin: 0 auto;
			width: 510px;
			height: 100%;
			float: left;
			border:0px #000000 solid;
		
		}
		.tlo{
			background:url(lo1.png);
			opacity: 0.8;
			margin: 0 auto;
			width: 450px;
			height: 100%;
			float: left;
		
		}
		.tlo:hover{
			background:url(lo2.png);
			opacity: 0.8;
			margin: 0 auto;
			width: 450px;
			height: 100%;
			float: left;
		
		}
		#t42{
			
			opacity: 0.8;
			margin: 0 auto;
			width: 300px;
			height: 100%;
			float: left;
		
		}
		#zi{
			color: #289a9e;
			margin:0 auto;
			width: 100%;
			height: 50px;
			text-align: center;
		}


	</style>
</head>
<body>
	

	<div id="b">
		<div id="fix">
			<div id="try1"></div>
		    <div id="t404">
		    	<div id="t41">
		    		<img src="si1.png">
		    	</div>
		    	
		    		<a href="../index/index.html">
		    			<div class="tlo">
		    			    
		    			</div>
		    		</a>
		    		
		    	
		    	<div id="t42">
		    		<img src="si2.png">
		    	</div>
		    </div>
		    <div id="try2">
		    	<div id="zi">未找到您的网址</div>
		    </div>

		</div>
			
	</div>
	



</body>
</html>